# UComplexAndroidLast

./: build.gradle  gradle.properties  gradlew.bat
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/ucomplex/ucomplex/: LoginTest.java  TestUtils.java  UserProfileTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ucomplex/ucomplex/Common/: AppDiComponent.java  CircleTransform.java  Constants.java  EventsDBOpenHelper.java  FacadeCommon.java  FacadeMedia.java  FacadePreferences.java  FalseAsNullTypeAdapterFactory.java  FragmentFactory.java  NetworkReceiver.java  NewMessageBroadcastReceiver.java  NullHostNameVerifier.java  PresenterCache.java  PresenterFactory.java  ServiceGenerator.java  UCApplication.java  UCContentProvider.java  UCDBOpenHelper.java  ViewPagerAdapter.java
app/src/main/java/org/ucomplex/ucomplex/Common/Navdrawer/: DrawerAdapter.java  DrawerListItem.java  FacadeDrawer.java
app/src/main/java/org/ucomplex/ucomplex/Common/base/: AbstractPresenter.java  BaseActivity.java  BaseAdapter.java  BaseMVPActivity.java  BaseMvpFragment.java  FragmentFactory.java  RecyclerFragment.java  UCApplication.java
app/src/main/java/org/ucomplex/ucomplex/Common/dagger/: AppDiComponent.java
app/src/main/java/org/ucomplex/ucomplex/Common/download/: Download.java  DownloadRetrofitService.java  DownloadService.java
app/src/main/java/org/ucomplex/ucomplex/Common/interfaces/: ActivityExtensions.java  DownloadCallback.java  FragmentScope.java  Function.java  IntentCallback.java  OnListItemClicked.java  OnPresenterInjectedListener.java  OnlIstItemClicked.java  ViewExtensions.java
app/src/main/java/org/ucomplex/ucomplex/Common/navdrawer/: DrawerAdapter.java  DrawerListItem.java  FacadeDrawer.java
app/src/main/java/org/ucomplex/ucomplex/Common/retrofit/: EventsService.java  LoginService.java
app/src/main/java/org/ucomplex/ucomplex/Common/utility/: CapturePhotoUtils.java  CircleTransform.java  FalseAsNullTypeAdapterFactory.java  FileUtils.java  GsonObjectDeserializerArrayOrObject.java  InterfaceAdapter.java  InterfaceTypeAdapterFactory.java  NetworkStateReceiver.java  PresenterCache.java
app/src/main/java/org/ucomplex/ucomplex/Domain/: BlackList.java  FriendList.java  LoginErrorType.java  MaterialsFile.java
app/src/main/java/org/ucomplex/ucomplex/Domain/Materials/: DepartmentItem.java  MaterialItem.java  ProgressItem.java  TimetableEntryItem.java
app/src/main/java/org/ucomplex/ucomplex/Domain/Subject/: Course.java  Depart.java  Files.java  LoginErrorType.java  Progress.java
app/src/main/java/org/ucomplex/ucomplex/Domain/Users/: BlackList.java  File.java  FriendList.java  InterfaceAdapter.java  InterfaceTypeAdapterFactory.java  MaterialsFile.java  Role.java  Student.java  Teacher.java  User.java  UserFactory.java  UserInterface.java
app/src/main/java/org/ucomplex/ucomplex/Domain/role/: Role.java  RoleBase.java  RoleStudent.java  RoleTeacher.java
app/src/main/java/org/ucomplex/ucomplex/Domain/users/: Student.java  Teacher.java  User.java  UserInterface.java
app/src/main/java/org/ucomplex/ucomplex/Modules/Calendar/: CalendarActivity.java
app/src/main/java/org/ucomplex/ucomplex/Modules/Events/: EventItem.java  Events.java  EventsActivity.java  EventsAdapter.java  EventsDBOpenHelper.java  EventsModel.java  EventsParams.java  EventsPresenter.java  EventsService.java  LoadMoreCallback.java
app/src/main/java/org/ucomplex/ucomplex/Modules/FullscreenImageView/: FullscreenViewActivity.java  FullscreenViewModel.java  FullscreenViewPresenter.java
app/src/main/java/org/ucomplex/ucomplex/Modules/Login/: LoginActivity.java  LoginModel.java  LoginParams.java  LoginPresenter.java  LoginService.java
app/src/main/java/org/ucomplex/ucomplex/Modules/MessagesList/: MessagesListActivity.java  MessagesListAdapter.java  MessagesListModel.java  MessagesListPresenter.java  MessagesListService.java
app/src/main/java/org/ucomplex/ucomplex/Modules/Messenger/: MessengerActivity.java  MessengerAdapter.java  MessengerAddFileAdapterAdapter.java  MessengerFilesAdapter.java  MessengerMessageFilesAdapter.java  MessengerModel.java  MessengerPresenter.java  MessengerService.java
app/src/main/java/org/ucomplex/ucomplex/Modules/Navdrawer/: DrawerAdapter.java  DrawerListItem.java  FacadeDrawer.java
app/src/main/res/drawable/: dark_image_layer.xml  ic_image.xml  ic_ring.xml  list_item_border_with_shadow.xml  round_button_blue.xml  round_button_green.xml  round_button_orange.xml  round_button_purple.xml
app/src/main/res/drawable-xxhdpi/: dot_online.xml
app/src/main/res/layout/: activity_base.xml  activity_calendar.xml  activity_calendar_day.xml  activity_events.xml  activity_fullscreen_view.xml  activity_login.xml  activity_messenger.xml  activity_role_info.xml  activity_role_info_teacher.xml  activity_role_select.xml  activity_settings.xml  activity_subject.xml  activity_user_profile.xml  activity_users.xml  dialog_forgot_password.xml  dialog_full_image.xml  dialog_image_popup.xml  dialog_input.xml  fragment_calendar.xml  fragment_recycler.xml  fragment_settings_one.xml  item_calendar_belt.xml  item_calendar_day_event.xml  item_calendar_day_timetable.xml  item_calendar_statistics.xml  item_calendar_statistics_header.xml  item_event.xml  item_footer.xml  item_material_file.xml  item_material_folder.xml  item_menu.xml  item_menu_header.xml  item_message_file.xml  item_message_file_in.xml  item_message_file_out.xml  item_message_image.xml  item_message_image_in.xml  item_message_image_out.xml  item_messages_list.xml  item_messenger_add_files.xml  (+25 more)
app/src/main/res/menu/: menu_add.xml  menu_settings.xml  menu_teacher_rating.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/org/ucomplex/ucomplex/: EventsTest.java  ExampleUnitTest.java  RoleInfoAdapterTest.java  RoleInfoTests.java  SubjectModelTest.java  SubjectTimelineModel.java  UnitTestUtils.java  UserInfoAdapterTest.java  UserInfoTests.java  UserProfileActivityTest.java  UserProfileAdapterTest.java  UserProfileTest.java
(+317 files in other folders)
