// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    support_version = '25.3.1'
    JUNIT_VERSION = '4.12'
    DAGGER_VERSION ='2.8'
    RETROFIT_VERSION ='2.1.0'
    RXJAVA_VERSION = '2.0.1'
    BUTTERKNIFE_VERSION = '8.5.1'
    robolectricVersion = "3.3.2"
    POWER_MOCK_VERSION = "1.6.6"
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'me.tatarka:gradle-retrolambda:3.5.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
