// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext.support_version = '25.3.0'
ext.JUNIT_VERSION = '4.12'
ext.DAGGER_VERSION ='2.8'
ext.RETROFIT_VERSION ='2.1.0'
ext.RXJAVA_VERSION = '2.0.1'
ext.BUTTERKNIFE_VERSION = '8.5.1'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'me.tatarka:gradle-retrolambda:3.5.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
