<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_uc_activity_background">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_marginBottom="45dp"
        android:divider="@null"
        android:dividerHeight="0dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:progressDrawable="@drawable/progress_bar_blue"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="50dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/message_image_temp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center" />

            <ProgressBar
                android:id="@+id/progressBarLoading"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/cancelSending"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:contentDescription="@string/cancel"
                android:rotation="45"
                android:src="@drawable/ic_plus"
                android:visibility="gone" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/filesRecyclerView"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_gravity="start"
                android:overScrollMode="never"/>

        </FrameLayout>



        <RelativeLayout
            android:id="@+id/input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:paddingBottom="7dp"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:paddingTop="7dp">

            <Button
                android:id="@+id/buttonAddFile"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="5dp"
                android:background="@drawable/ic_plus" />

            <EditText
                android:id="@+id/messages_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toEndOf="@+id/buttonAddFile"
                android:layout_toStartOf="@+id/send_button"
                android:background="@null"
                android:ellipsize="end"
                android:hint="@string/message"
                android:maxLines="2" />

            <Button
                android:id="@+id/send_button"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="5dp"
                android:background="@drawable/ic_send" />

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
