<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:background="@color/colorWhite">

    <TextView
        style="@style/StyleTextViewSecondary"
        android:textSize="15sp"
        android:id="@+id/subjects_subject_info_header"
        android:text="Статистика"
        android:layout_marginTop="25dp" />

    <View
        style="@style/StyleListSeparator"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="1.0dp"/>

    <TextView
        style="@style/StyleTextViewPrimary"
        android:id="@+id/subjects_subject_attendance"
        android:text="@string/subject_attendance"
        android:layout_marginTop="22dp" />

    <TextView
        style="@style/StyleTextViewPrimary"
        android:id="@+id/subjects_subject_mark"
        android:text="@string/average_mark_formatter"
        android:layout_marginTop="5dp" />

</LinearLayout>